<Properties StartupConfiguration="{3E74BEEF-D2AC-4A8B-8E2F-3724D1790505}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MosesApp.Core/Source/App.cs">
    <Files>
      <File FileName="MosesApp.Droid/Source/Controls/BottomToolbar.cs" Line="30" Column="18" />
      <File FileName="MosesApp.Droid/Source/Views/Login/FirstView.cs" Line="1" Column="1" />
      <File FileName="MosesApp.Droid/Source/Views/Login/CreateAccountView.cs" Line="1" Column="1" />
      <File FileName="MosesApp.Droid/Source/Views/Login/LoginView.cs" Line="1" Column="1" />
      <File FileName="MosesApp.Droid/Source/Views/BaseActivity.cs" Line="29" Column="20" />
      <File FileName="MosesApp.Core/Source/Service/AzureDataService.cs" Line="1" Column="1" />
      <File FileName="MosesApp.Core/Source/App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MosesApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>