<Properties StartupConfiguration="{3E74BEEF-D2AC-4A8B-8E2F-3724D1790505}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MosesApp.Droid/Source/Controls/BottomToolbar.cs">
    <Files>
      <File FileName="MosesApp.Core/Source/App.cs" Line="1" Column="1" />
      <File FileName="MosesApp.Droid/Source/Views/BaseActivity.cs" Line="26" Column="1" />
      <File FileName="MosesApp.Droid/Source/Views/Chat/ChatView.cs" Line="8" Column="44" />
      <File FileName="MosesApp.Droid/Source/Controls/BottomToolbar.cs" Line="10" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MosesApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.b305be96" />
  <MultiItemStartupConfigurations />
</Properties>