<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            style="@style/PreLoginEditText"
            android:id="@+id/edittext_username"
            android:hint="Username" />
        <EditText
            style="@style/PreLoginEditText"
            android:id="@+id/edittext_password"
            android:hint="Password"
            android:inputType="textPassword" />
        <Button
            style="@style/PreLoginButton"
            android:id="@+id/button_login"
            android:text="Login" />
    </LinearLayout>
</RelativeLayout>