MosesApp.Droid.SplashScreen, MosesApp.Droid;md59766a46f25d47e5f07a3ea11bb4701f4.SplashScreen
MosesApp.Droid.SplashScreen, MosesApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59766a46f25d47e5f07a3ea11bb4701f4.SplashScreen
MosesApp.Droid.SplashScreen;md59766a46f25d47e5f07a3ea11bb4701f4.SplashScreen
mosesapp.droid.SplashScreen;md59766a46f25d47e5f07a3ea11bb4701f4.SplashScreen
MosesApp.Droid.Views.Login.FirstView, MosesApp.Droid;md51335a73305baa4a96f5b4d6e009e08eb.FirstView
MosesApp.Droid.Views.Login.FirstView, MosesApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51335a73305baa4a96f5b4d6e009e08eb.FirstView
MosesApp.Droid.Views.Login.FirstView;md51335a73305baa4a96f5b4d6e009e08eb.FirstView
mosesapp.droid.views.login.FirstView;md51335a73305baa4a96f5b4d6e009e08eb.FirstView
MosesApp.Droid.Source.Views.Login.LoginView, MosesApp.Droid;md55bb0465f043715dd0e3e7c22105e1f82.LoginView
MosesApp.Droid.Source.Views.Login.LoginView, MosesApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55bb0465f043715dd0e3e7c22105e1f82.LoginView
MosesApp.Droid.Source.Views.Login.LoginView;md55bb0465f043715dd0e3e7c22105e1f82.LoginView
mosesapp.droid.source.views.login.LoginView;md55bb0465f043715dd0e3e7c22105e1f82.LoginView
MosesApp.Droid.BaseActivity, MosesApp.Droid;md59766a46f25d47e5f07a3ea11bb4701f4.BaseActivity
MosesApp.Droid.BaseActivity, MosesApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59766a46f25d47e5f07a3ea11bb4701f4.BaseActivity
MosesApp.Droid.BaseActivity;md59766a46f25d47e5f07a3ea11bb4701f4.BaseActivity
mosesapp.droid.BaseActivity;md59766a46f25d47e5f07a3ea11bb4701f4.BaseActivity
MosesApp.Droid.BaseActivity`1, MosesApp.Droid;md59766a46f25d47e5f07a3ea11bb4701f4.BaseActivity_1
MosesApp.Droid.BaseActivity`1, MosesApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59766a46f25d47e5f07a3ea11bb4701f4.BaseActivity_1
MosesApp.Droid.BaseActivity`1;md59766a46f25d47e5f07a3ea11bb4701f4.BaseActivity_1
mosesapp.droid.BaseActivity_1;md59766a46f25d47e5f07a3ea11bb4701f4.BaseActivity_1
MosesApp.Droid.BaseActivity`2, MosesApp.Droid;md59766a46f25d47e5f07a3ea11bb4701f4.BaseActivity_2
MosesApp.Droid.BaseActivity`2, MosesApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59766a46f25d47e5f07a3ea11bb4701f4.BaseActivity_2
MosesApp.Droid.BaseActivity`2;md59766a46f25d47e5f07a3ea11bb4701f4.BaseActivity_2
mosesapp.droid.BaseActivity_2;md59766a46f25d47e5f07a3ea11bb4701f4.BaseActivity_2
MosesApp.Droid.Source.Views.Login.RegisterView, MosesApp.Droid;md55bb0465f043715dd0e3e7c22105e1f82.RegisterView
MosesApp.Droid.Source.Views.Login.RegisterView, MosesApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55bb0465f043715dd0e3e7c22105e1f82.RegisterView
MosesApp.Droid.Source.Views.Login.RegisterView;md55bb0465f043715dd0e3e7c22105e1f82.RegisterView
mosesapp.droid.source.views.login.RegisterView;md55bb0465f043715dd0e3e7c22105e1f82.RegisterView
MosesApp.Droid.Views.Login.CreateAccountView, MosesApp.Droid;md51335a73305baa4a96f5b4d6e009e08eb.CreateAccountView
MosesApp.Droid.Views.Login.CreateAccountView, MosesApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51335a73305baa4a96f5b4d6e009e08eb.CreateAccountView
MosesApp.Droid.Views.Login.CreateAccountView;md51335a73305baa4a96f5b4d6e009e08eb.CreateAccountView
mosesapp.droid.views.login.CreateAccountView;md51335a73305baa4a96f5b4d6e009e08eb.CreateAccountView
MvvmCross.Platform.Droid.MvxJavaContainer, MvvmCross.Platform.Droid;md5fbdfe15bdb740bba08c1f621e9dd1063.MvxJavaContainer
MvvmCross.Platform.Droid.MvxJavaContainer, MvvmCross.Platform.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5fbdfe15bdb740bba08c1f621e9dd1063.MvxJavaContainer
MvvmCross.Platform.Droid.MvxJavaContainer;md5fbdfe15bdb740bba08c1f621e9dd1063.MvxJavaContainer
mvvmcross.platform.droid.MvxJavaContainer;md5fbdfe15bdb740bba08c1f621e9dd1063.MvxJavaContainer
MvvmCross.Platform.Droid.MvxJavaContainer`1, MvvmCross.Platform.Droid;md5fbdfe15bdb740bba08c1f621e9dd1063.MvxJavaContainer_1
MvvmCross.Platform.Droid.MvxJavaContainer`1, MvvmCross.Platform.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5fbdfe15bdb740bba08c1f621e9dd1063.MvxJavaContainer_1
MvvmCross.Platform.Droid.MvxJavaContainer`1;md5fbdfe15bdb740bba08c1f621e9dd1063.MvxJavaContainer_1
mvvmcross.platform.droid.MvxJavaContainer_1;md5fbdfe15bdb740bba08c1f621e9dd1063.MvxJavaContainer_1
MvvmCross.Platform.Droid.MvxReplaceableJavaContainer, MvvmCross.Platform.Droid;md5fbdfe15bdb740bba08c1f621e9dd1063.MvxReplaceableJavaContainer
MvvmCross.Platform.Droid.MvxReplaceableJavaContainer, MvvmCross.Platform.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5fbdfe15bdb740bba08c1f621e9dd1063.MvxReplaceableJavaContainer
MvvmCross.Platform.Droid.MvxReplaceableJavaContainer;md5fbdfe15bdb740bba08c1f621e9dd1063.MvxReplaceableJavaContainer
mvvmcross.platform.droid.MvxReplaceableJavaContainer;md5fbdfe15bdb740bba08c1f621e9dd1063.MvxReplaceableJavaContainer
MvvmCross.Platform.Droid.Views.MvxEventSourceActivity, MvvmCross.Platform.Droid;mvvmcross.platform.droid.views.MvxEventSourceActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceActivity, MvvmCross.Platform.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.platform.droid.views.MvxEventSourceActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceActivity;mvvmcross.platform.droid.views.MvxEventSourceActivity
mvvmcross.platform.droid.views.MvxEventSourceActivity;mvvmcross.platform.droid.views.MvxEventSourceActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceTabActivity, MvvmCross.Platform.Droid;mvvmcross.platform.droid.views.MvxEventSourceTabActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceTabActivity, MvvmCross.Platform.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.platform.droid.views.MvxEventSourceTabActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceTabActivity;mvvmcross.platform.droid.views.MvxEventSourceTabActivity
mvvmcross.platform.droid.views.MvxEventSourceTabActivity;mvvmcross.platform.droid.views.MvxEventSourceTabActivity
MvvmCross.Droid.Simple.MvxSimpleBindingActivity, MvvmCross.Droid;mvvmcross.droid.simple.MvxSimpleBindingActivity
MvvmCross.Droid.Simple.MvxSimpleBindingActivity, MvvmCross.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.simple.MvxSimpleBindingActivity
MvvmCross.Droid.Simple.MvxSimpleBindingActivity;mvvmcross.droid.simple.MvxSimpleBindingActivity
mvvmcross.droid.simple.MvxSimpleBindingActivity;mvvmcross.droid.simple.MvxSimpleBindingActivity
MvvmCross.Droid.Views.MvxSplashScreenActivity, MvvmCross.Droid;mvvmcross.droid.views.MvxSplashScreenActivity
MvvmCross.Droid.Views.MvxSplashScreenActivity, MvvmCross.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.views.MvxSplashScreenActivity
MvvmCross.Droid.Views.MvxSplashScreenActivity;mvvmcross.droid.views.MvxSplashScreenActivity
mvvmcross.droid.views.MvxSplashScreenActivity;mvvmcross.droid.views.MvxSplashScreenActivity
MvvmCross.Droid.Views.MvxTabActivity, MvvmCross.Droid;mvvmcross.droid.views.MvxTabActivity
MvvmCross.Droid.Views.MvxTabActivity, MvvmCross.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.views.MvxTabActivity
MvvmCross.Droid.Views.MvxTabActivity;mvvmcross.droid.views.MvxTabActivity
mvvmcross.droid.views.MvxTabActivity;mvvmcross.droid.views.MvxTabActivity
MvvmCross.Droid.Views.MvxTabActivity`1, MvvmCross.Droid;md5c293e307133ee8f46151deed2480c6a8.MvxTabActivity_1
MvvmCross.Droid.Views.MvxTabActivity`1, MvvmCross.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5c293e307133ee8f46151deed2480c6a8.MvxTabActivity_1
MvvmCross.Droid.Views.MvxTabActivity`1;md5c293e307133ee8f46151deed2480c6a8.MvxTabActivity_1
mvvmcross.droid.views.MvxTabActivity_1;md5c293e307133ee8f46151deed2480c6a8.MvxTabActivity_1
MvvmCross.Droid.Views.MvxActivity, MvvmCross.Droid;mvvmcross.droid.views.MvxActivity
MvvmCross.Droid.Views.MvxActivity, MvvmCross.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.views.MvxActivity
MvvmCross.Droid.Views.MvxActivity;mvvmcross.droid.views.MvxActivity
mvvmcross.droid.views.MvxActivity;mvvmcross.droid.views.MvxActivity
MvvmCross.Droid.Views.MvxActivity`1, MvvmCross.Droid;md5c293e307133ee8f46151deed2480c6a8.MvxActivity_1
MvvmCross.Droid.Views.MvxActivity`1, MvvmCross.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5c293e307133ee8f46151deed2480c6a8.MvxActivity_1
MvvmCross.Droid.Views.MvxActivity`1;md5c293e307133ee8f46151deed2480c6a8.MvxActivity_1
mvvmcross.droid.views.MvxActivity_1;md5c293e307133ee8f46151deed2480c6a8.MvxActivity_1
MvvmCross.Droid.Services.MvxBroadcastReceiver, MvvmCross.Droid;mvvmcross.droid.services.MvxBroadcastReceiver
MvvmCross.Droid.Services.MvxBroadcastReceiver, MvvmCross.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.services.MvxBroadcastReceiver
MvvmCross.Droid.Services.MvxBroadcastReceiver;mvvmcross.droid.services.MvxBroadcastReceiver
mvvmcross.droid.services.MvxBroadcastReceiver;mvvmcross.droid.services.MvxBroadcastReceiver
MvvmCross.Droid.Services.MvxIntentService, MvvmCross.Droid;mvvmcross.droid.services.MvxIntentService
MvvmCross.Droid.Services.MvxIntentService, MvvmCross.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.services.MvxIntentService
MvvmCross.Droid.Services.MvxIntentService;mvvmcross.droid.services.MvxIntentService
mvvmcross.droid.services.MvxIntentService;mvvmcross.droid.services.MvxIntentService
MvvmCross.Binding.Droid.Views.MvxBaseListItemView, MvvmCross.Binding.Droid;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxBaseListItemView
MvvmCross.Binding.Droid.Views.MvxBaseListItemView, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxBaseListItemView
MvvmCross.Binding.Droid.Views.MvxBaseListItemView;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxBaseListItemView
mvvmcross.binding.droid.views.MvxBaseListItemView;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxBaseListItemView
MvvmCross.Binding.Droid.Views.MvxContextWrapper, MvvmCross.Binding.Droid;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxContextWrapper
MvvmCross.Binding.Droid.Views.MvxContextWrapper, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxContextWrapper
MvvmCross.Binding.Droid.Views.MvxContextWrapper;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxContextWrapper
mvvmcross.binding.droid.views.MvxContextWrapper;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxContextWrapper
MvvmCross.Binding.Droid.Views.MvxExpandableListAdapter, MvvmCross.Binding.Droid;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxExpandableListAdapter
MvvmCross.Binding.Droid.Views.MvxExpandableListAdapter, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxExpandableListAdapter
MvvmCross.Binding.Droid.Views.MvxExpandableListAdapter;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxExpandableListAdapter
mvvmcross.binding.droid.views.MvxExpandableListAdapter;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxExpandableListAdapter
MvvmCross.Binding.Droid.Views.MvxExpandableListView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxExpandableListView
MvvmCross.Binding.Droid.Views.MvxExpandableListView, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxExpandableListView
MvvmCross.Binding.Droid.Views.MvxExpandableListView;mvvmcross.binding.droid.views.MvxExpandableListView
mvvmcross.binding.droid.views.MvxExpandableListView;mvvmcross.binding.droid.views.MvxExpandableListView
MvvmCross.Binding.Droid.Views.MvxFrameControl, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxFrameControl
MvvmCross.Binding.Droid.Views.MvxFrameControl, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxFrameControl
MvvmCross.Binding.Droid.Views.MvxFrameControl;mvvmcross.binding.droid.views.MvxFrameControl
mvvmcross.binding.droid.views.MvxFrameControl;mvvmcross.binding.droid.views.MvxFrameControl
MvvmCross.Binding.Droid.Views.MvxDatePicker, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxDatePicker
MvvmCross.Binding.Droid.Views.MvxDatePicker, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxDatePicker
MvvmCross.Binding.Droid.Views.MvxDatePicker;mvvmcross.binding.droid.views.MvxDatePicker
mvvmcross.binding.droid.views.MvxDatePicker;mvvmcross.binding.droid.views.MvxDatePicker
MvvmCross.Binding.Droid.Views.MvxGridView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxGridView
MvvmCross.Binding.Droid.Views.MvxGridView, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxGridView
MvvmCross.Binding.Droid.Views.MvxGridView;mvvmcross.binding.droid.views.MvxGridView
mvvmcross.binding.droid.views.MvxGridView;mvvmcross.binding.droid.views.MvxGridView
MvvmCross.Binding.Droid.Views.MvxAutoCompleteTextView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxAutoCompleteTextView
MvvmCross.Binding.Droid.Views.MvxAutoCompleteTextView, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxAutoCompleteTextView
MvvmCross.Binding.Droid.Views.MvxAutoCompleteTextView;mvvmcross.binding.droid.views.MvxAutoCompleteTextView
mvvmcross.binding.droid.views.MvxAutoCompleteTextView;mvvmcross.binding.droid.views.MvxAutoCompleteTextView
MvvmCross.Binding.Droid.Views.MvxLayoutInflater, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxLayoutInflater
MvvmCross.Binding.Droid.Views.MvxLayoutInflater, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxLayoutInflater
MvvmCross.Binding.Droid.Views.MvxLayoutInflater;mvvmcross.binding.droid.views.MvxLayoutInflater
mvvmcross.binding.droid.views.MvxLayoutInflater;mvvmcross.binding.droid.views.MvxLayoutInflater
MvvmCross.Binding.Droid.Views.MvxLayoutInflater/PrivateFactoryWrapper2, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2
MvvmCross.Binding.Droid.Views.MvxLayoutInflater+PrivateFactoryWrapper2, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2
MvvmCross.Binding.Droid.Views.MvxLayoutInflater.PrivateFactoryWrapper2;mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2
mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2;mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2
MvvmCross.Binding.Droid.Views.MvxRadioGroup, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxRadioGroup
MvvmCross.Binding.Droid.Views.MvxRadioGroup, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxRadioGroup
MvvmCross.Binding.Droid.Views.MvxRadioGroup;mvvmcross.binding.droid.views.MvxRadioGroup
mvvmcross.binding.droid.views.MvxRadioGroup;mvvmcross.binding.droid.views.MvxRadioGroup
MvvmCross.Binding.Droid.Views.MvxSpinner, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxSpinner
MvvmCross.Binding.Droid.Views.MvxSpinner, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxSpinner
MvvmCross.Binding.Droid.Views.MvxSpinner;mvvmcross.binding.droid.views.MvxSpinner
mvvmcross.binding.droid.views.MvxSpinner;mvvmcross.binding.droid.views.MvxSpinner
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter, MvvmCross.Binding.Droid;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxFilteringAdapter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxFilteringAdapter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxFilteringAdapter
mvvmcross.binding.droid.views.MvxFilteringAdapter;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxFilteringAdapter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter/MyFilter, MvvmCross.Binding.Droid;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxFilteringAdapter_MyFilter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter+MyFilter, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxFilteringAdapter_MyFilter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter.MyFilter;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxFilteringAdapter_MyFilter
mvvmcross.binding.droid.views.MvxFilteringAdapter_MyFilter;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxFilteringAdapter_MyFilter
MvvmCross.Binding.Droid.Views.MvxLinearLayout, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxLinearLayout
MvvmCross.Binding.Droid.Views.MvxLinearLayout, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxLinearLayout
MvvmCross.Binding.Droid.Views.MvxLinearLayout;mvvmcross.binding.droid.views.MvxLinearLayout
mvvmcross.binding.droid.views.MvxLinearLayout;mvvmcross.binding.droid.views.MvxLinearLayout
MvvmCross.Binding.Droid.Views.MvxListItemView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxListItemView
MvvmCross.Binding.Droid.Views.MvxListItemView, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxListItemView
MvvmCross.Binding.Droid.Views.MvxListItemView;mvvmcross.binding.droid.views.MvxListItemView
mvvmcross.binding.droid.views.MvxListItemView;mvvmcross.binding.droid.views.MvxListItemView
MvvmCross.Binding.Droid.Views.MvxListView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxListView
MvvmCross.Binding.Droid.Views.MvxListView, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxListView
MvvmCross.Binding.Droid.Views.MvxListView;mvvmcross.binding.droid.views.MvxListView
mvvmcross.binding.droid.views.MvxListView;mvvmcross.binding.droid.views.MvxListView
MvvmCross.Binding.Droid.Views.MvxAdapter, MvvmCross.Binding.Droid;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxAdapter
MvvmCross.Binding.Droid.Views.MvxAdapter, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxAdapter
MvvmCross.Binding.Droid.Views.MvxAdapter;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxAdapter
mvvmcross.binding.droid.views.MvxAdapter;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxAdapter
MvvmCross.Binding.Droid.Views.MvxAdapter`1, MvvmCross.Binding.Droid;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxAdapter_1
MvvmCross.Binding.Droid.Views.MvxAdapter`1, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxAdapter_1
MvvmCross.Binding.Droid.Views.MvxAdapter`1;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxAdapter_1
mvvmcross.binding.droid.views.MvxAdapter_1;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxAdapter_1
MvvmCross.Binding.Droid.Views.MvxAdapterWithChangedEvent, MvvmCross.Binding.Droid;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxAdapterWithChangedEvent
MvvmCross.Binding.Droid.Views.MvxAdapterWithChangedEvent, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxAdapterWithChangedEvent
MvvmCross.Binding.Droid.Views.MvxAdapterWithChangedEvent;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxAdapterWithChangedEvent
mvvmcross.binding.droid.views.MvxAdapterWithChangedEvent;md5bf0126c95bf9fc0db24c02c9adb4cfa7.MvxAdapterWithChangedEvent
MvvmCross.Binding.Droid.Views.MvxImageView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxImageView
MvvmCross.Binding.Droid.Views.MvxImageView, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxImageView
MvvmCross.Binding.Droid.Views.MvxImageView;mvvmcross.binding.droid.views.MvxImageView
mvvmcross.binding.droid.views.MvxImageView;mvvmcross.binding.droid.views.MvxImageView
MvvmCross.Binding.Droid.Views.MvxTimePicker, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxTimePicker
MvvmCross.Binding.Droid.Views.MvxTimePicker, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxTimePicker
MvvmCross.Binding.Droid.Views.MvxTimePicker;mvvmcross.binding.droid.views.MvxTimePicker
mvvmcross.binding.droid.views.MvxTimePicker;mvvmcross.binding.droid.views.MvxTimePicker
MvvmCross.Binding.Droid.Views.MvxRelativeLayout, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxRelativeLayout
MvvmCross.Binding.Droid.Views.MvxRelativeLayout, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxRelativeLayout
MvvmCross.Binding.Droid.Views.MvxRelativeLayout;mvvmcross.binding.droid.views.MvxRelativeLayout
mvvmcross.binding.droid.views.MvxRelativeLayout;mvvmcross.binding.droid.views.MvxRelativeLayout
MvvmCross.Binding.Droid.Views.MvxFrameLayout, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxFrameLayout
MvvmCross.Binding.Droid.Views.MvxFrameLayout, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxFrameLayout
MvvmCross.Binding.Droid.Views.MvxFrameLayout;mvvmcross.binding.droid.views.MvxFrameLayout
mvvmcross.binding.droid.views.MvxFrameLayout;mvvmcross.binding.droid.views.MvxFrameLayout
MvvmCross.Binding.Droid.Views.MvxTableLayout, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxTableLayout
MvvmCross.Binding.Droid.Views.MvxTableLayout, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxTableLayout
MvvmCross.Binding.Droid.Views.MvxTableLayout;mvvmcross.binding.droid.views.MvxTableLayout
mvvmcross.binding.droid.views.MvxTableLayout;mvvmcross.binding.droid.views.MvxTableLayout
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat/FactoryWrapper, MvvmCross.Binding.Droid;md59292f1b7dcad9ff99bb047144087b6e8.MvxLayoutInflaterCompat_FactoryWrapper
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat+FactoryWrapper, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md59292f1b7dcad9ff99bb047144087b6e8.MvxLayoutInflaterCompat_FactoryWrapper
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat.FactoryWrapper;md59292f1b7dcad9ff99bb047144087b6e8.MvxLayoutInflaterCompat_FactoryWrapper
mvvmcross.binding.droid.binders.MvxLayoutInflaterCompat_FactoryWrapper;md59292f1b7dcad9ff99bb047144087b6e8.MvxLayoutInflaterCompat_FactoryWrapper
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat/FactoryWrapper2, MvvmCross.Binding.Droid;md59292f1b7dcad9ff99bb047144087b6e8.MvxLayoutInflaterCompat_FactoryWrapper2
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat+FactoryWrapper2, MvvmCross.Binding.Droid, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null;md59292f1b7dcad9ff99bb047144087b6e8.MvxLayoutInflaterCompat_FactoryWrapper2
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat.FactoryWrapper2;md59292f1b7dcad9ff99bb047144087b6e8.MvxLayoutInflaterCompat_FactoryWrapper2
mvvmcross.binding.droid.binders.MvxLayoutInflaterCompat_FactoryWrapper2;md59292f1b7dcad9ff99bb047144087b6e8.MvxLayoutInflaterCompat_FactoryWrapper2
Xamarin.Auth._MobileServices.AndroidAccountStore/SecretAccount, Microsoft.WindowsAzure.Mobile.Ext;md56beaf3ca16f9b29c56822643de3b05fa.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore+SecretAccount, Microsoft.WindowsAzure.Mobile.Ext, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56beaf3ca16f9b29c56822643de3b05fa.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore.SecretAccount;md56beaf3ca16f9b29c56822643de3b05fa.AndroidAccountStore_SecretAccount
xamarin.auth._mobileservices.AndroidAccountStore_SecretAccount;md56beaf3ca16f9b29c56822643de3b05fa.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity
xamarin.auth._mobileservices.FormAuthenticatorActivity;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity+State, Microsoft.WindowsAzure.Mobile.Ext, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity.State;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity_State
xamarin.auth._mobileservices.FormAuthenticatorActivity_State;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity
xamarin.auth._mobileservices.WebAuthenticatorActivity;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity+State, Microsoft.WindowsAzure.Mobile.Ext, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.State;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_State
xamarin.auth._mobileservices.WebAuthenticatorActivity_State;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/Client, Microsoft.WindowsAzure.Mobile.Ext;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity+Client, Microsoft.WindowsAzure.Mobile.Ext, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.Client;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_Client
xamarin.auth._mobileservices.WebAuthenticatorActivity_Client;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_Client
